# Flower-Classification-with-TPUs
Flower Classification with TPUs on Kaggle

Kaggle competition: https://www.kaggle.com/c/tpu-getting-started

Kaggle notebook: https://www.kaggle.com/swatisk2702/flower-classification-on-tpus-with-efficient-net

Got accuracy of 95.14 %

TPUs are powerful hardware accelerators specialized in deep learning tasks. They were developed (and first used) by Google to process large image databases, such as extracting all the text from Street View.


- Used TPUs with TensorFlow
- Used EfficientNetB7 with Learning rate scheduler

